This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bayesian_hpo_planning_paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            672 strings with 6598 characters,
and the built_in function-call counts, 5438 in all, are:
= -- 510
> -- 220
< -- 13
+ -- 78
- -- 66
* -- 412
:= -- 810
add.period$ -- 37
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 273
empty$ -- 496
format.name$ -- 80
if$ -- 1157
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 68
num.names$ -- 48
pop$ -- 114
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 292
swap$ -- 39
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 165
